version: '2'
services:
  template:
    logging:
      driver: json-file
      options:
        max-file: '3'
        max-size: 10m
    environment:
      TZ: 'Asia/Taipei'
  template-backend:
    extends:
      service: template
    volumes:
    - ./conf:/config
